# Configuração do Banco de Dados PostgreSQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Parâmetros obrigatórios do pool de conexões do SQLAlchemy
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_PRE_PING=
DB_POOL_RECYCLE=

# Configurações de Logging
LOG_LEVEL=
LOG_FILE=
LOG_FORMAT=

# Configurações do Web Scraper
WEBSITE_TYPE=
HEADLESS=
WEBDRIVER_TIMEOUT=
PAGE_LOAD_TIMEOUT=
MAX_RETRIES=

# Caminho para o Microsoft Edge WebDriver
EDGE_DRIVER_PATH=

# Configurações do Sistema
MAX_EXECUTION_TIME=
WAITING_INTERVAL=
MAX_ATTEMPTS=

# Configurações de Performance
BATCH_SIZE=
PAUSE_BETWEEN_REQUESTS=
DISABLE_SCRAPING=
